# tutorial-java-junit-calc

./: .project  pom.xml
.github/workflows/: CI-jira-cloud-example-using-action.yaml  CI-jira-onpremises-example-using-action.yaml  CI-jira-onpremises-example.yaml  jira_cloud_report_to_testplan.yaml
src/main/java/com/xpand/java/: Calculator.java
src/test/java/com/xpand/java/: CalcTest.java
