<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xpand.java</groupId>
    <artifactId>xpand-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        
        <!-- XRay Properties -->
        <!-- IN PROFILE ~.m2/settings.xml -->
        <xray.jiraURL>https://orbital.atlassian.net</xray.jiraURL>
        <xray.resultsFormat>JUNIT</xray.resultsFormat>
        <xray.username>steve.turner@gmx.de</xray.username>
        <xray.password>qLHTJ6HNASLha9b</xray.password>
        <xray.projectKey>DO</xray.projectKey>
        <!-- <xray.testExecKey></xray.testExecKey> -->
        <!-- <xray.testPlanKey>DO-22</xray.testPlanKey> -->
        <!-- <xray.testEnvironments></xray.testEnvironments> -->
        <!-- <xray.revision></xray.revision> -->
        <xray.surefire.location>${basedir}/target/surefire-reports</xray.surefire.location>
        <!--End Xray Properties -->
 
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.19.1</version>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
  	    </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
    	</dependency>

        <dependency>
                <groupId>com.xpandit.xray</groupId>
                <artifactId>xray-maven-plugin</artifactId>
                <version>1.0.0</version>
            	<scope>test</scope>
	</dependency>
    </dependencies>

<repositories>
       	<repository>
      		<id>xpandit</id>
   		<name>xpand-releases</name>
		<url>https://maven.xpand-it.com/artifactory/releases</url>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
</repositories>


    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.xpandit.xray</groupId>
                <artifactId>xray-maven-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
        </plugins>
    </reporting>
 

</project>
